Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:clr="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="Sudoku" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Background="White"/>

            <StackPanel DockPanel.Dock ="Left" Background="White">
                <Button x:Name="btnNewGame" Content="New Game" Width="75"/>
                <Button x:Name="btnLoadGame" Content="Load Game" Width="75"/>
                <Button x:Name="btnSaveGame" Content="Save Game" Width="75"/>
                <Button x:Name="btnQuit" Content="Quit" Width="75" Click="btnQuit_Click"/>
                <Expander Header="New gamw settings" Height="80" Width="119" IsExpanded="True">
                    <Grid>
                        <TextBox Text="Board Size" Margin="0,0,-0.2,-0.4" />
                        <ComboBox x:Name="cmbBoardSize" HorizontalAlignment="Left" Margin="3,18,0,6.6" Width="107" Height="25">
                            <ComboBoxItem Content="4x4"/>
                            <ComboBoxItem Content="9x9"/>
                            <ComboBoxItem Content="16x16"/>
                            <ComboBoxItem Content="25x25"/>
                        </ComboBox>
                    </Grid>
                </Expander>


            </StackPanel>

            <StackPanel Background="White" DockPanel.Dock ="Right">

                <Button Width="50" Content="B"/>

            </StackPanel>

            <StackPanel >
                <clr:SudokuBoard x:Name="ctrlBoard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="Red"/>

            </StackPanel>

        </DockPanel>
    </Grid>

</Window>
