Sudoku/Sudoku/SudokuBoard.xaml

<UserControl x:Class="Sudoku.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clr="clr-namespace:Sudoku"
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             HorizontalAlignment ="Stretch"
             HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch"
             VerticalContentAlignment ="Stretch"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
             Height="500"
            >



    <UserControl.Resources>

    <DataTemplate x:Key ="CellTemplate">
        <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1">
            <TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Center" 
	     FontWeight ="Bold" FontSize ="16" Text ="C"/>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key ="InnerGridTemplate">
            <ItemsControl ItemsSource ="{Binding Path=GridRows}" 
                	ItemTemplate ="{StaticResource CellTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows ="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding Path=GridRows}" 
                	ItemTemplate ="{StaticResource InnerGridTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows ="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>


    </UserControl.Resources>


    <ItemsControl  ItemTemplate ="{StaticResource OuterRowTemplate}" 
ItemsSource ="{Binding Path=GridRows}" x:Name ="MainList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            

            

        </ItemsControl.Resources>



    </ItemsControl>


</UserControl>
