WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="28.984"/>
            <RowDefinition Height="55.016"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gdColLeft"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgLeft" Margin="10,45,4,0" Grid.Row="1" GotFocus="dg_GotFocus"  ItemsSource="{Binding Source=listLeft}" AutoGenerateColumns="False" GridLinesVisibility="None" MouseDoubleClick="dg_MouseDoubleClick" PreviewKeyDown="dgKeyDn" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SistemIcon}" Stretch="None"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DisplayName}" ClipboardContentBinding="{x:Null}" Header="Filename"/>
                <DataGridTextColumn Binding="{Binding Extension}" ClipboardContentBinding="{x:Null}" Header="Ext"/>
                <DataGridTextColumn Binding="{Binding Lenght}" ClipboardContentBinding="{x:Null}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding LastWriteTime}" ClipboardContentBinding="{x:Null}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgRight" Grid.Column="1" Margin="5,45,10,0" Grid.Row="1" GotFocus="dg_GotFocus" ItemsSource="{Binding Source=listLeft}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" MouseDoubleClick="dg_MouseDoubleClick" PreviewKeyDown="dgKeyDn" SelectionMode="Single" SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" ClipboardContentBinding="{x:Null}" Header="Filename"/>
                <DataGridTextColumn Binding="{Binding Extension}" ClipboardContentBinding="{x:Null}" Header="Ext"/>
                <DataGridTextColumn Binding="{Binding Lenght}" ClipboardContentBinding="{x:Null}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding LastWriteTime}" ClipboardContentBinding="{x:Null}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gdVerticalSpliter" Grid.Row="1" Width="1" Margin="0" HorizontalAlignment="Left" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Height="30" Margin="9,0,11,8" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btnview" Content="View" Margin="0" Click="BtnEdit_Click"/>
            <Button x:Name="BtnEdit" Content="Edit" Margin="0" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="BtnCopy" Content="Copy" Margin="0" Grid.Column="2" Click="BtnCopy_Click"/>
            <Button x:Name="BtnMove" Content="Move" Margin="0" Grid.Column="3" Click="BtnMove_Click"/>
            <Button x:Name="BtnNew" Content="New Folder" Margin="0" Grid.Column="4" Click="BtnNew_Click"/>
            <Button x:Name="BtnExit" Content="Exit" Margin="0" Grid.Column="5" Click="BtnExit_Click"/>
        </Grid>
        <TextBox Margin="296,0,10,53" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="TblComandPath" Margin="153,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="path" VerticalAlignment="Bottom" Height="19" TextAlignment="Right" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="CmbRightDrive" Grid.Column="1" HorizontalAlignment="Left" Margin="7,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" SelectionChanged="CmbDrive_SelectionChanged"/>


        <ComboBox x:Name="CmbLeftDrive" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" SelectionChanged="CmbDrive_SelectionChanged"/>
        <TextBlock x:Name="TblDriveNameLeft" HorizontalAlignment="Left" Height="22" Margin="55,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblDriveNameLeft" VerticalAlignment="Top" Width="331"/>
        <TextBlock x:Name="TblDriveNameRight" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="55,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblDriveNameRight" VerticalAlignment="Top" Width="330"/>

        <TextBlock x:Name="TblPathLeft" Height="20" Margin="10,25,5,0" Grid.Row="1" TextWrapping="Wrap" Text="TblPathLeft" VerticalAlignment="Top" Background="#FFAA9EFF"/>
        <TextBlock x:Name="TblPathRight" Grid.Column="1" Height="21" Margin="7,25,11,0" Grid.Row="1" TextWrapping="Wrap" Text="TblPathRight" VerticalAlignment="Top" Background="#FFAA9EFF"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="771">
            <MenuItem Header="File">
                <MenuItem Header="Pack"/>
                <MenuItem Header="Unpak" />
                <Separator />
                <MenuItem Header="Compare by content"/>
                <Separator />
                <MenuItem x:Name="MnuEdit" Header="Edit" Click="MnuEdit_Click"/>
                <MenuItem x:Name="MnView" Header="View" Click="MnView_Click"/>
                <Separator />
                <MenuItem x:Name="MnuExit" Header="Exit" Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Show" >
                <MenuItem Header="Full"/>
                <MenuItem Header="Tree" />
                <MenuItem Header="Veritcal Arrangement" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="9,20,0,0" VerticalAlignment="Top" Width="772"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1.2,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383"/>
    </Grid>
</Window>
