WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="28.984"/>
            <RowDefinition Height="55.016"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gdColLeft"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgLeft" Margin="10,45,4,0" Grid.Row="1" GotFocus="dg_GotFocus"  ItemsSource="{Binding Source=listLeft}"/>
        <DataGrid x:Name="dgRight" Grid.Column="1" Margin="5,45,10,0" Grid.Row="1" GotFocus="dg_GotFocus"/>
        <GridSplitter x:Name="gdVerticalSpliter" Grid.Row="1" Width="1" Margin="0" HorizontalAlignment="Left" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Height="30" Margin="9,0,11,8" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="View" Margin="0"/>
            <Button Content="Edit" Margin="0" Grid.Column="1"/>
            <Button Content="Copy" Margin="0" Grid.Column="2"/>
            <Button Content="Move" Margin="0" Grid.Column="3"/>
            <Button Content="New Folder" Margin="0" Grid.Column="4"/>
            <Button x:Name="BtnExit" Content="Exit" Margin="0" Grid.Column="5" Click="BtnExit_Click"/>
        </Grid>
        <TextBox Margin="296,0,10,53" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="TblComandPath" Margin="153,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="path" VerticalAlignment="Bottom" Height="19" TextAlignment="Right" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="CmbRightDrive" Grid.Column="1" HorizontalAlignment="Left" Margin="7,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" SelectionChanged="CmbDrive_SelectionChanged"/>

        
            <ComboBox x:Name="CmbLeftDrive" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" SelectionChanged="CmbDrive_SelectionChanged"/>
            <TextBlock x:Name="TblDriveNameLeft" HorizontalAlignment="Left" Height="22" Margin="55,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblDriveNameLeft" VerticalAlignment="Top" Width="331"/>
        <TextBlock x:Name="TblDriveNameRight" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="55,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblDriveNameRight" VerticalAlignment="Top" Width="330"/>

        <TextBlock x:Name="TblPathLeft" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblPathLeft" VerticalAlignment="Top" Width="381"/>
        <TextBlock x:Name="TblPathRight" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="7,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TblPathRight" VerticalAlignment="Top" Width="378"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="771">
            <MenuItem Header="File"/>
            <MenuItem Header="Mark"/>
            <MenuItem Header="Commands"/>
            <MenuItem Header="Net" />
            <MenuItem Header="Show" />
            <MenuItem Header="Configuration" />
            <MenuItem Header="Start" />
        </Menu>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="9,20,0,0" VerticalAlignment="Top" Width="772"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1.2,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383"/>

    </Grid>
</Window>
