WpfApp2/WpfApp2/SdkGrid.xaml

<UserControl x:Name="Sdk_Grid" x:Class="WpfApp2.SdkGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.DataContext>
        <local:Board/>
    </UserControl.DataContext>

    <ItemsControl Grid.Column="1" Grid.Row="1" x:Name="itmGrd" ItemsSource="{Binding Rows}" Grid.ColumnSpan="3" Margin="0,0,-291,-294" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
        <ItemsControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.239"/>
                <TranslateTransform/>
            </TransformGroup>
        </ItemsControl.RenderTransform>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1"  >

                                <ItemsControl ItemsSource="{Binding Rows}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="0" Width="40" Height="40" >
                                                            <TextBox Text="{Binding Value}" 
                                                                         Width="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=Width}"
                                                                         Height="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=Height}" 
                                                                         TextAlignment="Center" FontSize="22" Padding="5px"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>


                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
